Crest.json (before)
{
    "Ads": [
      {
        "select_main_ads": "UNsY",
        "select_backup_ads":"AdLOVIN-D",
        "main_ads_banner": "Bandr_Android",
        "main_ads_intertitial":"Interdal_Android",
        "backup_ads_banner":"db4d5ed18b97d78",
        "backup_ads_intertitial":"51dd97722c60b52",
        "interval_intertitial": 3,
        "initialize_sdk":"4634169",
        "initialize_sdk_backup_ads":"",
        "high_paying_keyword_1": "",
        "high_paying_keyword_2": "",
        "high_paying_keyword_3": "",
        "high_paying_keyword_4": "",
        "high_paying_keyword_5": "",
        "status_app": "0",
        "link_redirect": "https://"
      }
    ],
    "More":
    [
      {
        "id":1,
        "title":"Sad Music",
        "image":"https://play-lh.googleusercontent.com/hLWqCu6gIyJpIk5oNdgiPIZ6Dgu-t1Ug3TRu2JOf1FUGcj3EmD82pNU5v8m9Pd7fOQ=s180",
        "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app977284"
      },
      {
        "id":2,
        "title":"kpop & korean drama wallpaper ",
        "image":"https://play-lh.googleusercontent.com/BjtjLk_xEaISIdKfN1tJYwqpnH_KVaf679XWqfzy8hALSq8BMuKYj66-Hgl6Yb1wt6td=s180",
        "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app979537"
      },
      {
        "id":3,
        "title":"Couple Wallpapers Offline",
        "image":"https://play-lh.googleusercontent.com/HRqHJ0RRczU-mdLWe-9GZ58Wl7j0bkju50nWmVEmf6R0j-VclY4gP1UkPVOfIV3IG1s=s180",
        "link":"https://play.google.com/store/apps/details?id=com.andromo.dev859428.app987011"
      }
    ],
  
    "Categories": [
      {
        "id": 1,
        "name_category": "Anime",
        "image": "https://play-lh.googleusercontent.com/OsP1JcFWR3hD4tjKBD_mgRo2DTycw8-GlX0czJL1cHuZxCIHpx_M_PgSNoVOFySR06I=s180"
  
      }
  
    ],
  
    "Data":
    [
      {
        "id":1,
        "name_category": "Anime",
        "title":"",
        "image":"https://i.pinimg.com/564x/3f/1a/9b/3f1a9b76f80529e225f6c3629897b062.jpg"
      },
      {
        "id": 2,
        "name_category": "Anime",
        "title": "",
        "image": "https://i.pinimg.com/564x/ed/52/c1/ed52c19f2d08cbe9ba711c1eae3ee8fc.jpg"
      },
      {
        "id":3,
        "name_category": "Anime",
        "title":"",
        "image":"https://i.pinimg.com/564x/73/af/42/73af423e1a6de2ff7de21974d8ca8fe2.jpg"
      }
    ]
  }

Crest.json (after)
{
    "Ads": [
      {
        "select_main_ads": "AdLOVIN-D",
        "select_backup_ads":"AdLOVIN-D",
        "main_ads_banner": "278e40aa3dee9839",
        "main_ads_intertitial":"58a9257290bc6a22",
        "backup_ads_banner":"db4d5ed18b97d78",
        "backup_ads_intertitial":"51dd97722c60b52",
        "interval_intertitial": 3,
        "initialize_sdk":"GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
        "initialize_sdk_backup_ads":"",
        "high_paying_keyword_1": "",
        "high_paying_keyword_2": "",
        "high_paying_keyword_3": "",
        "high_paying_keyword_4": "",
        "high_paying_keyword_5": "",
        "status_app": "0",
        "link_redirect": "https://"
      }
    ],
    "More":
    [
      {
        "id":1,
        "title":"Sad Music",
        "image":"https://play-lh.googleusercontent.com/hLWqCu6gIyJpIk5oNdgiPIZ6Dgu-t1Ug3TRu2JOf1FUGcj3EmD82pNU5v8m9Pd7fOQ=s180",
        "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app977284"
      },
      {
        "id":2,
        "title":"kpop & korean drama wallpaper ",
        "image":"https://play-lh.googleusercontent.com/BjtjLk_xEaISIdKfN1tJYwqpnH_KVaf679XWqfzy8hALSq8BMuKYj66-Hgl6Yb1wt6td=s180",
        "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app979537"
      },
      {
        "id":3,
        "title":"Couple Wallpapers Offline",
        "image":"https://play-lh.googleusercontent.com/HRqHJ0RRczU-mdLWe-9GZ58Wl7j0bkju50nWmVEmf6R0j-VclY4gP1UkPVOfIV3IG1s=s180",
        "link":"https://play.google.com/store/apps/details?id=com.andromo.dev859428.app987011"
      }
    ],
  
    "Categories": [
      {
        "id": 1,
        "name_category": "Anime",
        "image": "https://play-lh.googleusercontent.com/OsP1JcFWR3hD4tjKBD_mgRo2DTycw8-GlX0czJL1cHuZxCIHpx_M_PgSNoVOFySR06I=s180"
  
      }
  
    ],
  
    "Data":
    [
      {
        "id":1,
        "name_category": "Anime",
        "title":"",
        "image":"https://i.pinimg.com/564x/3f/1a/9b/3f1a9b76f80529e225f6c3629897b062.jpg"
      },
      {
        "id": 2,
        "name_category": "Anime",
        "title": "",
        "image": "https://i.pinimg.com/564x/ed/52/c1/ed52c19f2d08cbe9ba711c1eae3ee8fc.jpg"
      },
      {
        "id":3,
        "name_category": "Anime",
        "title":"",
        "image":"https://i.pinimg.com/564x/73/af/42/73af423e1a6de2ff7de21974d8ca8fe2.jpg"
      }
    ]
  }

Crest.json (diff)
@@ -1,14 +1,14 @@
 {
     "Ads": [
       {
-        "select_main_ads": "UNsY",
+        "select_main_ads": "AdLOVIN-D",
         "select_backup_ads":"AdLOVIN-D",
-        "main_ads_banner": "Bandr_Android",
-        "main_ads_intertitial":"Interdal_Android",
+        "main_ads_banner": "278e40aa3dee9839",
+        "main_ads_intertitial":"58a9257290bc6a22",
         "backup_ads_banner":"db4d5ed18b97d78",
         "backup_ads_intertitial":"51dd97722c60b52",
         "interval_intertitial": 3,
-        "initialize_sdk":"4634169",
+        "initialize_sdk":"GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
         "initialize_sdk_backup_ads":"",
         "high_paying_keyword_1": "",
         "high_paying_keyword_2": "",
