KpopZedge.json (before)
{
  "ADS": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads": "APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-7425149308514605/3351054393",
      "main_ads_intertitial":"ca-app-pub-7425149308514605/2037972725",
      "backup_ads_banner": "bd070f47617366d1",
      "backup_ads_intertitial": "5ed3c75310f08e71",
      "initialize_sdk": "null",
      "initialize_sdk_backup_ads": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
	  "main_ads_native": "ca-app-pub-5658593012981051/5729698580",
      "backup_ads_native": "",
      "interstitial_counter": "4",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "KPOP KDRAMA",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "KPOP",
      "image_url": "https://edinazephyrus.com/wp-content/uploads/2022/01/kpop-900x750.png"
    },
	      {
      "title_search": "KDRAMA",
      "image_url": "https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2022/03/01/4352f1b2-ba5c-435d-92a4-ad6564458b81_0619af24.jpg"
    },
   
  ]
}

KpopZedge.json (after)
{
  "ADS": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads": "APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-8793260613055855/1341095425",
      "main_ads_intertitial":"ca-app-pub-8793260613055855/8481767581",
      "backup_ads_banner": "bd070f47617366d1",
      "backup_ads_intertitial": "5ed3c75310f08e71",
      "initialize_sdk": "null",
      "initialize_sdk_backup_ads": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
	  "main_ads_native": "ca-app-pub-5658593012981051/5729698580",
      "backup_ads_native": "",
      "interstitial_counter": "4",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "KPOP KDRAMA",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "KPOP",
      "image_url": "https://edinazephyrus.com/wp-content/uploads/2022/01/kpop-900x750.png"
    },
	      {
      "title_search": "KDRAMA",
      "image_url": "https://cdn.i-scmp.com/sites/default/files/d8/images/canvas/2022/03/01/4352f1b2-ba5c-435d-92a4-ad6564458b81_0619af24.jpg"
    },
   
  ]
}

KpopZedge.json (diff)
@@ -3,8 +3,8 @@
     {
       "select_main_ads": "ADMOB",
       "select_backup_ads": "APPLOVIN-D",
-      "main_ads_banner": "ca-app-pub-7425149308514605/3351054393",
-      "main_ads_intertitial":"ca-app-pub-7425149308514605/2037972725",
+      "main_ads_banner": "ca-app-pub-8793260613055855/1341095425",
+      "main_ads_intertitial":"ca-app-pub-8793260613055855/8481767581",
       "backup_ads_banner": "bd070f47617366d1",
       "backup_ads_intertitial": "5ed3c75310f08e71",
       "initialize_sdk": "null",
