SadZedge.json (before)
{
  "ADS": [
    {
      "select_main_ads": "APPLOVIN-D",
      "select_backup_ads": "APPLOVIN-D",
      "main_ads_banner": "278e40aa3dee9839",
      "main_ads_intertitial": "58a9257290bc6a22",
      "backup_ads_banner": "278e40aa3dee9839",
      "backup_ads_intertitial": "518cd97722c60b52",
      "initialize_sdk": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
      "initialize_sdk_backup_ads": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
	  "main_ads_native": "278e40aa3dee9839",
      "backup_ads_native": "",
      "interstitial_counter": "3",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "sad",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "sad",
      "image_url": "https://play-lh.googleusercontent.com/OsP1JcFWR3hD4tjKBD_mgRo2DTycw8-GlX0czJL1cHuZxCIHpx_M_PgSNoVOFySR06I=s180"
    },
   
  ]
}

SadZedge.json (after)
{
  "ADS": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads": "APPLOVIN-D",
      "main_ads_banner": "ca-app-pub-5658593012981051/6872321415",
      "main_ads_intertitial": "ca-app-pub-5658593012981051/9192466646",
      "backup_ads_banner": "278e40aa3dee9839",
      "backup_ads_intertitial": "518cd97722c60b52",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
	  "main_ads_native": "278e40aa3dee9839",
      "backup_ads_native": "",
      "interstitial_counter": "3",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "sad",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "sad",
      "image_url": "https://play-lh.googleusercontent.com/OsP1JcFWR3hD4tjKBD_mgRo2DTycw8-GlX0czJL1cHuZxCIHpx_M_PgSNoVOFySR06I=s180"
    },
   
  ]
}

SadZedge.json (diff)
@@ -1,13 +1,13 @@
 {
   "ADS": [
     {
-      "select_main_ads": "APPLOVIN-D",
+      "select_main_ads": "ADMOB",
       "select_backup_ads": "APPLOVIN-D",
-      "main_ads_banner": "278e40aa3dee9839",
-      "main_ads_intertitial": "58a9257290bc6a22",
+      "main_ads_banner": "ca-app-pub-5658593012981051/6872321415",
+      "main_ads_intertitial": "ca-app-pub-5658593012981051/9192466646",
       "backup_ads_banner": "278e40aa3dee9839",
       "backup_ads_intertitial": "518cd97722c60b52",
-      "initialize_sdk": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
+      "initialize_sdk": "",
       "initialize_sdk_backup_ads": "GJCRef5zo3gn9R8AfW7JyG_KEnCdAAb8myoU1qDQTlaUdmIFIwd66p3StdL0iLZ8HeqRfnN_h5-gz5XiU6BMBG",
 	  "main_ads_native": "278e40aa3dee9839",
       "backup_ads_native": "",
