testzedgwallapper.json (before)
{
  "ADS": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads": "",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
      "backup_ads_banner": "",
      "backup_ads_intertitial": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
	  "main_ads_native": "ca-app-pub-3940256099942544/2247696110",
      "backup_ads_native": "",
      "interstitial_counter": "3",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "anime",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "One Piece",
      "image_url": "https://fsa.zobj.net/crop.php?r=kWHIiTcx_6Jy9V5sFlPvGXiiiuxh-CYdTPWRCzmTIQqtyndBFZfL6FL9eoM0K6fEzqyMvH4Ct4xpRBE2l-Pyvhk6DmU-SRL8WZHHuUyijJu7lvZR2SYcJ_gXztED4SE9FbHr2sr6DLL5QPZIcYKpzV6E056SSWniDtfO4-cJaU1awsuTjVxTSAdcDBmpGLlNC8jZVC3Y5z2OetEL"
    },
    {
      "title_search": "Naruto",
      "image_url": "https://fsb.zobj.net/crop.php?r=4BJ3kJLTRcxkIi69VXO3Yf8WF2W3q_M_LUQY1NJgAbNaHmNRF2DCxBGppY672TUtv_biEMt8j8ZisJ49HLyEUlpTpQSR5uDyABWg0FV-3xf8wChFNNba3dGX0SNhPAeHsFv0KXz6pCr8-h8YcbRV-G6teduOIcYTcgK-qIs87n0Kd1ey5sYFwUQdx9VSuoEYYfts39Tb5NS3lVoW"
    },
    {
      "title_search": "Dragon Ball",
      "image_url": "https://fsb.zobj.net/crop.php?r=qBWZEYj5pvyVqvM8D3h8QoqwZhR_2ZyQObmFtiRGIFdiI_RG8-pWcuCeviD359AlYE8pZow7fy22XXxWOMR4zioe-zLJaIuC5rBd5vADjY-OaU7CvcncF3uaziNY08nMtJyp7kG0ANjKGTEFvdTteY2M5x_rOHwmMy_BEn_Aee4YR3qD5D-m5_OCjHmMKAk5KP8rhUlFcAPR_KlX"
    },
    {
      "title_search": "Attack On Titan",
      "image_url": "https://fsb.zobj.net/crop.php?r=n6Ai6PHXV1TIVd9c9Q2zsr8IMKmqC7ib0LUsnTAfL3mThegAh0I8876LtBnDx697K2bYgOECqf-EBA_beTriHSTNF8G1tq1rzJFdmGEIswXpXtcD-QGghhb28dIDJAG-RcPIw-Br_2EU8DLVnBoRBCe83516LtcnbQvj4w51MEpPQUjU91OkxVBbDz7yZ9MUi-omnkkxEb2ErDI1"
    },
    {
      "title_search": "Sword Art Online",
      "image_url": "https://fsb.zobj.net/crop.php?r=AG_e9eUmIbuAKxYsiHlOsEXH_j5cdABrd2SRX2rzImEuN0WHQmThyg3Z4ZQdyyZ7OVCXz5UXckmxCsXp067AZmK_QtOzu43Jap17P5ugWCNbWWXjoPzRBPD0ndh-OtEYGwhU53Wbyw1RaGr0AkcfKA8LXGvblRIy1rfT15nrg0ATuvvyU4O4Ld-sgHU"
    },
    {
      "title_search": "Demon Slayer",
      "image_url": "https://fsa.zobj.net/crop.php?r=9MkfsrpkFdSDjAEHh3SyPQiLQ8Q_fRBMjy9ecAMWqIwULM-ZwshN6ZpkbbJgrTcYa8t92tp_sv8TB8C7A_fBjFEgs9dJCoYp1gfCTmanSy1cLJnDfT06xJbdJzg5yW5E5sBeeUwMzgtTUp6VlmFtAqcaxI9Z7cMz8Nvn7gAj3WM3qkjwkYmcjxIdb1wq7adTJqJVg3aSG6R7N_x8"
    },
    {
      "title_search": "Anime Girl",
      "image_url": "https://fsb.zobj.net/crop.php?r=H7dCBWVieuSGTgnzFP2-q8ADJQNXklnkZ-lbZ2zKwOIrV0ztAqgvfWRtwzbE-_Nq97G3QEsXqn72Zh6JHVOB6FzLtM_nhoBtSvEai1dZUTYoZddiyYRg6o9zNtg-agNVPnlRaHHJYYXAsyaMyIhCuqaO8JRR2II1lfet3P1eE3b6gFhfJ-Xf520o-VM"
    },
    {
      "title_search": "Anime Boy",
      "image_url": "https://fsb.zobj.net/crop.php?r=w_76-HPa5rgkgK-0sQswCUI0L_fJhyu9p9NDXz8ZR5AyFPBTh6R2Y9T0QuHwwZkvt9nNoqO7sfm6khjsJqme6dGSZn-tswQwSa22YFke-qPdgCjNzWLAXoTA4Iz2gVydTTLl-bY8CRiJRNIs1htPGunhCu_4JI49BPRiqFUIY4QZbpRAMgxs9WRyp_Q"
    }
  ]
}

testzedgwallapper.json (after)
{
  "ADS": [
    {
      "select_main_ads": "ADMOB",
      "select_backup_ads": "",
      "main_ads_banner": "ca-app-pub-3940256099942544/6300978111",
      "main_ads_intertitial": "ca-app-pub-3940256099942544/1033173712",
      "backup_ads_banner": "",
      "backup_ads_intertitial": "",
      "initialize_sdk": "",
      "initialize_sdk_backup_ads": "",
	  "main_ads_native": "ca-app-pub-3940256099942544/2247696110",
      "backup_ads_native": "",
      "interstitial_counter": "3",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://",
      "keyword_home_fragment": "anime",
      "show_category": "yes"
    }
  ],
  "DATA": [
    {
      "title_search": "sad",
      "image_url": "https://fsa.zobj.net/crop.php?r=kWHIiTcx_6Jy9V5sFlPvGXiiiuxh-CYdTPWRCzmTIQqtyndBFZfL6FL9eoM0K6fEzqyMvH4Ct4xpRBE2l-Pyvhk6DmU-SRL8WZHHuUyijJu7lvZR2SYcJ_gXztED4SE9FbHr2sr6DLL5QPZIcYKpzV6E056SSWniDtfO4-cJaU1awsuTjVxTSAdcDBmpGLlNC8jZVC3Y5z2OetEL"
    },
    {
      "title_search": "kpop",
      "image_url": "https://fsb.zobj.net/crop.php?r=4BJ3kJLTRcxkIi69VXO3Yf8WF2W3q_M_LUQY1NJgAbNaHmNRF2DCxBGppY672TUtv_biEMt8j8ZisJ49HLyEUlpTpQSR5uDyABWg0FV-3xf8wChFNNba3dGX0SNhPAeHsFv0KXz6pCr8-h8YcbRV-G6teduOIcYTcgK-qIs87n0Kd1ey5sYFwUQdx9VSuoEYYfts39Tb5NS3lVoW"
    },
    {
      "title_search": "Dragon Ball",
      "image_url": "https://fsb.zobj.net/crop.php?r=qBWZEYj5pvyVqvM8D3h8QoqwZhR_2ZyQObmFtiRGIFdiI_RG8-pWcuCeviD359AlYE8pZow7fy22XXxWOMR4zioe-zLJaIuC5rBd5vADjY-OaU7CvcncF3uaziNY08nMtJyp7kG0ANjKGTEFvdTteY2M5x_rOHwmMy_BEn_Aee4YR3qD5D-m5_OCjHmMKAk5KP8rhUlFcAPR_KlX"
    },
    {
      "title_search": "Attack On Titan",
      "image_url": "https://fsb.zobj.net/crop.php?r=n6Ai6PHXV1TIVd9c9Q2zsr8IMKmqC7ib0LUsnTAfL3mThegAh0I8876LtBnDx697K2bYgOECqf-EBA_beTriHSTNF8G1tq1rzJFdmGEIswXpXtcD-QGghhb28dIDJAG-RcPIw-Br_2EU8DLVnBoRBCe83516LtcnbQvj4w51MEpPQUjU91OkxVBbDz7yZ9MUi-omnkkxEb2ErDI1"
    },
    {
      "title_search": "Sword Art Online",
      "image_url": "https://fsb.zobj.net/crop.php?r=AG_e9eUmIbuAKxYsiHlOsEXH_j5cdABrd2SRX2rzImEuN0WHQmThyg3Z4ZQdyyZ7OVCXz5UXckmxCsXp067AZmK_QtOzu43Jap17P5ugWCNbWWXjoPzRBPD0ndh-OtEYGwhU53Wbyw1RaGr0AkcfKA8LXGvblRIy1rfT15nrg0ATuvvyU4O4Ld-sgHU"
    },
    {
      "title_search": "Demon Slayer",
      "image_url": "https://fsa.zobj.net/crop.php?r=9MkfsrpkFdSDjAEHh3SyPQiLQ8Q_fRBMjy9ecAMWqIwULM-ZwshN6ZpkbbJgrTcYa8t92tp_sv8TB8C7A_fBjFEgs9dJCoYp1gfCTmanSy1cLJnDfT06xJbdJzg5yW5E5sBeeUwMzgtTUp6VlmFtAqcaxI9Z7cMz8Nvn7gAj3WM3qkjwkYmcjxIdb1wq7adTJqJVg3aSG6R7N_x8"
    },
    {
      "title_search": "Anime Girl",
      "image_url": "https://fsb.zobj.net/crop.php?r=H7dCBWVieuSGTgnzFP2-q8ADJQNXklnkZ-lbZ2zKwOIrV0ztAqgvfWRtwzbE-_Nq97G3QEsXqn72Zh6JHVOB6FzLtM_nhoBtSvEai1dZUTYoZddiyYRg6o9zNtg-agNVPnlRaHHJYYXAsyaMyIhCuqaO8JRR2II1lfet3P1eE3b6gFhfJ-Xf520o-VM"
    },
    {
      "title_search": "Anime Boy",
      "image_url": "https://fsb.zobj.net/crop.php?r=w_76-HPa5rgkgK-0sQswCUI0L_fJhyu9p9NDXz8ZR5AyFPBTh6R2Y9T0QuHwwZkvt9nNoqO7sfm6khjsJqme6dGSZn-tswQwSa22YFke-qPdgCjNzWLAXoTA4Iz2gVydTTLl-bY8CRiJRNIs1htPGunhCu_4JI49BPRiqFUIY4QZbpRAMgxs9WRyp_Q"
    }
  ]
}

testzedgwallapper.json (diff)
@@ -25,11 +25,11 @@
   ],
   "DATA": [
     {
-      "title_search": "One Piece",
+      "title_search": "sad",
       "image_url": "https://fsa.zobj.net/crop.php?r=kWHIiTcx_6Jy9V5sFlPvGXiiiuxh-CYdTPWRCzmTIQqtyndBFZfL6FL9eoM0K6fEzqyMvH4Ct4xpRBE2l-Pyvhk6DmU-SRL8WZHHuUyijJu7lvZR2SYcJ_gXztED4SE9FbHr2sr6DLL5QPZIcYKpzV6E056SSWniDtfO4-cJaU1awsuTjVxTSAdcDBmpGLlNC8jZVC3Y5z2OetEL"
     },
     {
-      "title_search": "Naruto",
+      "title_search": "kpop",
       "image_url": "https://fsb.zobj.net/crop.php?r=4BJ3kJLTRcxkIi69VXO3Yf8WF2W3q_M_LUQY1NJgAbNaHmNRF2DCxBGppY672TUtv_biEMt8j8ZisJ49HLyEUlpTpQSR5uDyABWg0FV-3xf8wChFNNba3dGX0SNhPAeHsFv0KXz6pCr8-h8YcbRV-G6teduOIcYTcgK-qIs87n0Kd1ey5sYFwUQdx9VSuoEYYfts39Tb5NS3lVoW"
     },
     {
