wallpaperanime.json (before)
{
	"blog": {
		"blogger_id": "2357192409700929660",
		"api_key": " AIzaSyDv9lBTFCA3noshd4lFE0vua-j22dtKneo"
	},
	"app": {
		"status": "1",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=HappyApps+Studio",
		"redirect_url": "",
		"privacy_policy_url": "https://sites.google.com/view/blogger-wallpaper-app-privacy",
		"display_wallpaper_name": "false",
		"center_crop_wallpaper": "true",
		"custom_label_list": "false"
	},
	"notification": {
		"fcm_notification_topic": "blogger_wallpaper_app_topic",
		"onesignal_app_id": "0855da51-0ba7-45dc-b790-000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "none",
		"admob_publisher_id": "pub-3940256099942544",
		"admob_app_id": "ca-app-pub-3940256099942544~3347511713",
		"admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
		"admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
		"admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
		"startapp_app_id": "0",
		"unity_game_id": "4677567",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"mopub_banner_ad_unit_id": "b195f8dd8ded45fe847ad89ed1d016da",
		"mopub_interstitial_ad_unit_id": "24534e1901884e398f1253216226017e",
		"interstitial_ad_interval": 6
	},
	"labels": [
	    {
			"term": "One Piece",
			"image": "https://i1.sndcdn.com/avatars-000298379187-3f4um6-t240x240.jpg"
		},
		{
			"term": "Hunter x Hunter",
			"image": "https://biolibre.fr/images/articles/hunter_x_hunter.jpeg"
		},
		{
			"term": "Demon slayer",
			"image": "https://topdata.news/wp-content/uploads/2022/01/Demon-Slayer-Season-3-Episode-7-Release-Date-Spoilers-Recap-and-2FF4JO-1.jpg"
		},
		{
			"term": "boku no hero academia",
			"image": "https://fr.web.img2.acsta.net/newsv7/21/04/19/15/42/5381852.jpg"
		}
	]
}

wallpaperanime.json (after)
{
	"blog": {
		"blogger_id": "2357192409700929660",
		"api_key": " AIzaSyDv9lBTFCA3noshd4lFE0vua-j22dtKneo"
	},
	"app": {
		"status": "1",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=HappyApps+Studio",
		"redirect_url": "",
		"privacy_policy_url": "https://sites.google.com/view/blogger-wallpaper-app-privacy",
		"display_wallpaper_name": "false",
		"center_crop_wallpaper": "true",
		"custom_label_list": "false"
	},
	"notification": {
		"fcm_notification_topic": "blogger_wallpaper_app_topic",
		"onesignal_app_id": "0855da51-0ba7-45dc-b790-000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "none",
		"admob_publisher_id": "pub-3940256099942544",
		"admob_app_id": "ca-app-pub-3940256099942544~3347511713",
		"admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
		"admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
		"admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
		"startapp_app_id": "0",
		"unity_game_id": "4677567",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"mopub_banner_ad_unit_id": "b195f8dd8ded45fe847ad89ed1d016da",
		"mopub_interstitial_ad_unit_id": "24534e1901884e398f1253216226017e",
		"interstitial_ad_interval": 6
	},
	"labels": [
	    {
			"term": "One Piece",
			"image": "https://i1.sndcdn.com/avatars-000298379187-3f4um6-t240x240.jpg"
		},
		{
			"term": "Hunter x Hunter",
			"image": "https://biolibre.fr/images/articles/hunter_x_hunter.jpeg"
		},
		{
			"term": "Demon slayer",
			"image": "https://topdata.news/wp-content/uploads/2022/01/Demon-Slayer-Season-3-Episode-7-Release-Date-Spoilers-Recap-and-2FF4JO-1.jpg"
		},
		{
			"term": "boku no hero academia",
			"image": "https://fr.web.img2.acsta.net/newsv7/21/04/19/15/42/5381852.jpg"
		}
	]
}

wallpaperanime.json (diff)
@@ -28,8 +28,8 @@
 		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
 		"startapp_app_id": "0",
 		"unity_game_id": "4677567",
-		"unity_banner_placement_id": "Banner_Android",
-		"unity_interstitial_placement_id": "Interstitial_Android",
+		"unity_banner_placement_id": "banner",
+		"unity_interstitial_placement_id": "video",
 		"applovin_banner_ad_unit_id": "0",
 		"applovin_interstitial_ad_unit_id": "0",
 		"mopub_banner_ad_unit_id": "b195f8dd8ded45fe847ad89ed1d016da",
