WallCouple.json (before)
{
  "Ads": [
    {
      "select_main_ads": "FACEBOOK",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "IMG_16_9_APP_INSTALL#173186393601951_299214384332484",
      "main_ads_intertitial":"IMG_16_9_APP_INSTALL#173186393601951_288058788781377",
      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 2,
      "initialize_sdk":"b195f8dd8ded45fe847ad89ed1d016da",
      "initialize_sdk_backup_ads":"123456789",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    },
    {
      "id":2,
      "title":"Homescapes",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
    },
    {
      "id":3,
      "title":"Minecraft",
      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
    }
  ],

  "Categories": [
    {
      "id": 1,
      "name_category": "Couple",
      "image": "https://i.pinimg.com/564x/c1/ef/4f/c1ef4f29da785b27abbf1e48972aee11.jpg"

    }
  ],

  "Data":
  [
   {
    "id": "0",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/c1/ef/4f/c1ef4f29da785b27abbf1e48972aee11.jpg"
  },
  {
    "id": "1",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e8/81/93/e881935e4d849da522805c3532f05dbc.jpg"
  },
  {
    "id": "2",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/bb/cf/71/bbcf717c9fecc4820e17ba8a949c3f1e.jpg"
  },
  {
    "id": "3",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3d/3e/d1/3d3ed14e8af42a780f37ecdfcf258f34.jpg"
  },
  {
    "id": "4",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/8c/31/db/8c31dbe4429412b565c586e8399fff04.jpg"
  },
  {
    "id": "5",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/71/ee/4d/71ee4dcc20c47d58f23f11a6d055463b.jpg"
  },
  {
    "id": "6",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/46/21/f2/4621f2414ef634a6d740b037373ea8f8.jpg"
  },
  {
    "id": "7",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/55/bd/43/55bd4392f1ad2fdd4444ce1bf2c3bb0b.jpg"
  },
  {
    "id": "8",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/33/0a/d1/330ad1c18142ca903cad79d07f7615ad.jpg"
  },
  {
    "id": "9",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/53/7c/11/537c11392a4a52919a3c1cc992df6c10.jpg"
  },
  {
    "id": "10",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/61/24/84/61248477037ec059e1e87c0813c9d72e.jpg"
  },
  {
    "id": "11",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/45/b9/b5/45b9b53786e98310526b89063f2cfada.jpg"
  },
  {
    "id": "12",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6c/c4/0b/6cc40bb2f80e3d2d5ad167c1022c87bf.jpg"
  },
  {
    "id": "13",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/2b/ac/31/2bac31e2394c6adbb2638be3e0ac897a.jpg"
  },
  {
    "id": "14",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/54/49/d0/5449d087ab80bdafd3c0ed55d5c77103.jpg"
  },
  {
    "id": "15",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e8/11/42/e811422b18236e5fbe8cf7e13f21d080.jpg"
  },
  {
    "id": "16",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/f5/70/f4/f570f40769064e4d2136bc6344023c00.jpg"
  },
  {
    "id": "17",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5f/d9/dc/5fd9dc0ccaf90329552f8eeb5e3ec40c.jpg"
  },
  {
    "id": "18",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/bd/10/92/bd109215b85aad6022e0e70c51002497.jpg"
  },
  {
    "id": "19",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/b5/58/54/b55854f5af82ddf82f337e5a18f9ec82.jpg"
  },
  {
    "id": "20",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/d1/75/2c/d1752c95b368c5a765810abd0f6abc98.jpg"
  },
  {
    "id": "21",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6c/c4/0b/6cc40bb2f80e3d2d5ad167c1022c87bf.jpg"
  },
  {
    "id": "22",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/58/eb/76/58eb766978f526ac8c0513ef2b2b5a74.jpg"
  },
  {
    "id": "23",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/11/60/2e/11602ef75d85200fb8ceb47713d866ec.jpg"
  },
  {
    "id": "24",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/81/24/09/812409de4542c532938a81f20036134e.jpg"
  },
  {
    "id": "25",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5c/ef/6f/5cef6f7bc07c0fdfe9a8450e812b1af5.jpg"
  },
  {
    "id": "26",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3c/2b/ae/3c2bae3d6f5f618e993fe828cb194325.jpg"
  },
  {
    "id": "27",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/1a/96/d3/1a96d34a803bab8448ab963695d1cbe5.jpg"
  },
  {
    "id": "28",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/0f/89/9b/0f899b089609beca534ce1fe0193f048.jpg"
  },
  {
    "id": "29",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/b0/eb/ef/b0ebef5e0accb208d4c1a0ec968c43c3.jpg"
  },
  {
    "id": "30",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/da/ae/a3/daaea3181ae05f501cb8360c2c9d7492.jpg"
  },
  {
    "id": "31",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/2c/88/4a/2c884a4700b68c425a699646ba644be0.jpg"
  },
  {
    "id": "32",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/21/b1/48/21b1487f1fea86fc26af17d0a2107a8e.jpg"
  },
  {
    "id": "33",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/00/9b/5f/009b5f88dea991fc82e77e8df28318a8.jpg"
  },
  {
    "id": "34",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/04/93/1c/04931c8040a7a6493c2d1535cd101a4d.jpg"
  },
  {
    "id": "35",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/da/69/8a/da698aafc3edabbd0ab1a9e5c32036db.jpg"
  },
  {
    "id": "36",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3b/92/0f/3b920f827f6e10bc9df45755a75bb9da.jpg"
  },
  {
    "id": "37",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/14/0f/eb/140feb25b82afd8a6768a7e67668cf3b.jpg"
  },
  {
    "id": "38",
    "name_category": "Couple",
    "title": " ",
    "Couple_site_url": " ",
    "image": "https://i.pinimg.com/564x/b7/0b/4b/b70b4ba5b81eec0de28ab5ccaeda46be.jpg"
  },
  {
    "id": "39",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e4/17/30/e41730eb0c2480324b98caf774592175.jpg"
  },
  {
    "id": "40",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/63/33/41/63334188207e71b8e1310566a16a4625.jpg"
  },
  {
    "id": "41",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5a/0f/ae/5a0fae4bea5681cb0a8471d52cc2d3d3.jpg"
  },
  {
    "id": "42",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6b/39/16/6b3916ae9c0aff82c19677b6073bdb47.jpg"
  },
  {
    "id": "43",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/30/34/e8/3034e8546c9408c416db70c226758748.jpg"
  },
  {
    "id": "44",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/8f/07/4a/8f074ab8eb1b63350275281f30c860d3.jpg"
  },
    {
    "id": "45",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/43/63/77/43637712e35e16211fbfdb3d567a8709.jpg"
  },
    {
    "id": "46",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/c7/70/25/c7702507866e47d51457d2efc7e9110e.jpg"
  },
    {
    "id": "47",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5a/87/8a/5a878af9b99469273f514dc65d3af82a.jpg"
  },
    {
    "id": "48",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/26/2f/04/262f047e03fa796b6bbf1c54d2755e9a.jpg"
  },
    {
    "id": "49",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/ec/c5/76/ecc5763f665972e48636e98f95930549.jpg"
  },
    {
    "id": "50",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/69/68/56/696856067d591cd2408ceed971ed058e.jpg"
  },
  {
    "id": "51",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3f/7f/cb/3f7fcbed652414e201e87c4665ff4607.jpg"
  }
  ]
}

WallCouple.json (after)
{
  "Ads": [
    {
      "select_main_ads": "FACEBOOK",
      "select_backup_ads":"ADMOB",
      "main_ads_banner": "IMG_16_9_APP_INSTALL#173186393601951_299214384332484",
      "main_ads_intertitial":"IMG_16_9_APP_INSTALL#173186393601951_288058788781377",
      "native_for_admob":"ca-app-pub-3940256099942544/2247696110",
      "backup_ads_banner":"db4d5e8718b97d78",
      "backup_ads_intertitial":"518cd97722c60b52",
      "interval_intertitial": 2,
      "initialize_sdk":"b195f8dd8ded45fe847ad89ed1d016da",
      "initialize_sdk_backup_ads":"123456789",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
    }
  ],
  "More":
  [
    {
      "id":1,
      "title":"Sad Music",
      "image":"https://play-lh.googleusercontent.com/hLWqCu6gIyJpIk5oNdgiPIZ6Dgu-t1Ug3TRu2JOf1FUGcj3EmD82pNU5v8m9Pd7fOQ=s180",
      "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app977284"
    },
    {
      "id":2,
      "title":"Rich Dad Poor Dad",
      "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
      "link":"https://play-lh.googleusercontent.com/kmp858OsTxXiDsUw9KXguOuHp2lhqfYv7-xY341rPuCeNzyfipTE3LvyKo3iIgzUHHk=s180
    }
  ],

  "Categories": [
    {
      "id": 1,
      "name_category": "Couple",
      "image": "https://i.pinimg.com/564x/c1/ef/4f/c1ef4f29da785b27abbf1e48972aee11.jpg"

    }
  ],

  "Data":
  [
   {
    "id": "0",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/c1/ef/4f/c1ef4f29da785b27abbf1e48972aee11.jpg"
  },
  {
    "id": "1",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e8/81/93/e881935e4d849da522805c3532f05dbc.jpg"
  },
  {
    "id": "2",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/bb/cf/71/bbcf717c9fecc4820e17ba8a949c3f1e.jpg"
  },
  {
    "id": "3",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3d/3e/d1/3d3ed14e8af42a780f37ecdfcf258f34.jpg"
  },
  {
    "id": "4",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/8c/31/db/8c31dbe4429412b565c586e8399fff04.jpg"
  },
  {
    "id": "5",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/71/ee/4d/71ee4dcc20c47d58f23f11a6d055463b.jpg"
  },
  {
    "id": "6",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/46/21/f2/4621f2414ef634a6d740b037373ea8f8.jpg"
  },
  {
    "id": "7",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/55/bd/43/55bd4392f1ad2fdd4444ce1bf2c3bb0b.jpg"
  },
  {
    "id": "8",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/33/0a/d1/330ad1c18142ca903cad79d07f7615ad.jpg"
  },
  {
    "id": "9",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/53/7c/11/537c11392a4a52919a3c1cc992df6c10.jpg"
  },
  {
    "id": "10",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/61/24/84/61248477037ec059e1e87c0813c9d72e.jpg"
  },
  {
    "id": "11",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/45/b9/b5/45b9b53786e98310526b89063f2cfada.jpg"
  },
  {
    "id": "12",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6c/c4/0b/6cc40bb2f80e3d2d5ad167c1022c87bf.jpg"
  },
  {
    "id": "13",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/2b/ac/31/2bac31e2394c6adbb2638be3e0ac897a.jpg"
  },
  {
    "id": "14",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/54/49/d0/5449d087ab80bdafd3c0ed55d5c77103.jpg"
  },
  {
    "id": "15",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e8/11/42/e811422b18236e5fbe8cf7e13f21d080.jpg"
  },
  {
    "id": "16",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/f5/70/f4/f570f40769064e4d2136bc6344023c00.jpg"
  },
  {
    "id": "17",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5f/d9/dc/5fd9dc0ccaf90329552f8eeb5e3ec40c.jpg"
  },
  {
    "id": "18",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/bd/10/92/bd109215b85aad6022e0e70c51002497.jpg"
  },
  {
    "id": "19",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/b5/58/54/b55854f5af82ddf82f337e5a18f9ec82.jpg"
  },
  {
    "id": "20",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/d1/75/2c/d1752c95b368c5a765810abd0f6abc98.jpg"
  },
  {
    "id": "21",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6c/c4/0b/6cc40bb2f80e3d2d5ad167c1022c87bf.jpg"
  },
  {
    "id": "22",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/58/eb/76/58eb766978f526ac8c0513ef2b2b5a74.jpg"
  },
  {
    "id": "23",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/11/60/2e/11602ef75d85200fb8ceb47713d866ec.jpg"
  },
  {
    "id": "24",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/81/24/09/812409de4542c532938a81f20036134e.jpg"
  },
  {
    "id": "25",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5c/ef/6f/5cef6f7bc07c0fdfe9a8450e812b1af5.jpg"
  },
  {
    "id": "26",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3c/2b/ae/3c2bae3d6f5f618e993fe828cb194325.jpg"
  },
  {
    "id": "27",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/1a/96/d3/1a96d34a803bab8448ab963695d1cbe5.jpg"
  },
  {
    "id": "28",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/0f/89/9b/0f899b089609beca534ce1fe0193f048.jpg"
  },
  {
    "id": "29",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/b0/eb/ef/b0ebef5e0accb208d4c1a0ec968c43c3.jpg"
  },
  {
    "id": "30",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/da/ae/a3/daaea3181ae05f501cb8360c2c9d7492.jpg"
  },
  {
    "id": "31",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/2c/88/4a/2c884a4700b68c425a699646ba644be0.jpg"
  },
  {
    "id": "32",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/21/b1/48/21b1487f1fea86fc26af17d0a2107a8e.jpg"
  },
  {
    "id": "33",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/00/9b/5f/009b5f88dea991fc82e77e8df28318a8.jpg"
  },
  {
    "id": "34",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/04/93/1c/04931c8040a7a6493c2d1535cd101a4d.jpg"
  },
  {
    "id": "35",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/da/69/8a/da698aafc3edabbd0ab1a9e5c32036db.jpg"
  },
  {
    "id": "36",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3b/92/0f/3b920f827f6e10bc9df45755a75bb9da.jpg"
  },
  {
    "id": "37",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/14/0f/eb/140feb25b82afd8a6768a7e67668cf3b.jpg"
  },
  {
    "id": "38",
    "name_category": "Couple",
    "title": " ",
    "Couple_site_url": " ",
    "image": "https://i.pinimg.com/564x/b7/0b/4b/b70b4ba5b81eec0de28ab5ccaeda46be.jpg"
  },
  {
    "id": "39",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/e4/17/30/e41730eb0c2480324b98caf774592175.jpg"
  },
  {
    "id": "40",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/63/33/41/63334188207e71b8e1310566a16a4625.jpg"
  },
  {
    "id": "41",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5a/0f/ae/5a0fae4bea5681cb0a8471d52cc2d3d3.jpg"
  },
  {
    "id": "42",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/6b/39/16/6b3916ae9c0aff82c19677b6073bdb47.jpg"
  },
  {
    "id": "43",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/30/34/e8/3034e8546c9408c416db70c226758748.jpg"
  },
  {
    "id": "44",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/8f/07/4a/8f074ab8eb1b63350275281f30c860d3.jpg"
  },
    {
    "id": "45",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/43/63/77/43637712e35e16211fbfdb3d567a8709.jpg"
  },
    {
    "id": "46",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/c7/70/25/c7702507866e47d51457d2efc7e9110e.jpg"
  },
    {
    "id": "47",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/5a/87/8a/5a878af9b99469273f514dc65d3af82a.jpg"
  },
    {
    "id": "48",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/26/2f/04/262f047e03fa796b6bbf1c54d2755e9a.jpg"
  },
    {
    "id": "49",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/ec/c5/76/ecc5763f665972e48636e98f95930549.jpg"
  },
    {
    "id": "50",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/69/68/56/696856067d591cd2408ceed971ed058e.jpg"
  },
  {
    "id": "51",
    "name_category": "Couple",
    "title": "",

    "image": "https://i.pinimg.com/564x/3f/7f/cb/3f7fcbed652414e201e87c4665ff4607.jpg"
  }
  ]
}

WallCouple.json (diff)
@@ -24,21 +24,15 @@
   [
     {
       "id":1,
-      "title":"Ludo King",
-      "image":"https://lh3.googleusercontent.com/GIa9Ek1a4hyqqulStVT1RC7Mus0K5nOcCaeDpt9sJEekq6lnrSIK7LDrpH0OHlFgwog=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
+      "title":"Sad Music",
+      "image":"https://play-lh.googleusercontent.com/hLWqCu6gIyJpIk5oNdgiPIZ6Dgu-t1Ug3TRu2JOf1FUGcj3EmD82pNU5v8m9Pd7fOQ=s180",
+      "link":"https://play.google.com/store/apps/details?id=net.andromo.dev859428.app977284"
     },
     {
       "id":2,
-      "title":"Homescapes",
+      "title":"Rich Dad Poor Dad",
       "image":"https://lh3.googleusercontent.com/-mPOu6rWotI9ZLDVnvE3ZqKdTgEfaQaqD5SArpkYwlNJM0fOhJLRfJPpPWACHLezwIQ=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.playrix.homescapes"
-    },
-    {
-      "id":3,
-      "title":"Minecraft",
-      "image":"https://lh3.googleusercontent.com/VSwHQjcAttxsLE47RuS4PqpC4LT7lCoSjE7Hx5AW_yCxtDvcnsHHvm5CTuL5BPN-uRTP=s180-rw",
-      "link":"https://play.google.com/store/apps/details?id=com.mojang.minecraftpe"
+      "link":"https://play-lh.googleusercontent.com/kmp858OsTxXiDsUw9KXguOuHp2lhqfYv7-xY341rPuCeNzyfipTE3LvyKo3iIgzUHHk=s180
     }
   ],
